<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World clock🕖🕚🕓</title>
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.40/moment-timezone-with-data-1970-2030.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <img
        class="world-map"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/379/original/undraw_connected_world_wuay.png?1674646854" />
      <select id="cities">
        <option value="">Select a city...</option>
        <option value="Europe/Paris">Paris 🇫🇷</option>
        <option value="Asia/Tokyo">Tokyo🇯🇵</option>
        <option value="Australia/Sydney">Sydney 🇦🇺</option>
      </select>

      <div class="city">
        <div>
          <h2>Los Angeles 🇺🇸</h2>
          <div class="day">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small class="noon"> AM </small></div>
      </div>

      <div class="city">
        <div>
          <h2>Tokyo 🇯🇵</h2>
          <div class="day">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small class="noon"> AM </small></div>
      </div>

      <div class="city">
        <div>
          <h2>Sydney 🇦🇺</h2>
          <div class="day">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small class="noon"> AM </small></div>
      </div>
    </div>

    <footer>
      This project was coded with 💛 Libby Mills and is
      <a
        href="https://github.com/LibbyMills/world-clock-sheCodesPlusAddOn"
        target="blank"
        >open sourced on GitHub</a
      >
    </footer>
    <script src="src/app.js"></script>
  </body>
</html>
